<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is my external file</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id qui ad
      provident iste? Maxime, praesentium minima? Omnis ipsum explicabo
      repudiandae itaque ipsam molestias, velit dolore, quos deleniti tempore
      accusantium quia, quo nesciunt? Ipsa, vero nulla temporibus distinctio
      minima id voluptatum nemo rem asperiores maxime ratione soluta recusandae
      necessitatibus, ipsum quasi reiciendis corrupti laboriosam? Minus, minima
      alias sequi quae natus magni est sunt! Nulla totam non laudantium possimus
      quam dignissimos cupiditate veniam aperiam perferendis, esse vero, impedit
      repellendus iusto! Animi quaerat ut, architecto quibusdam reiciendis
      laboriosam hic, vero aperiam tempora aliquam dolor? Temporibus expedita
      totam facilis aliquid nihil, quas tempore, deserunt laborum, nostrum fuga
      dolorum aperiam rerum debitis iusto dolore sint illum accusantium nemo.
      Itaque incidunt vero assumenda corrupti voluptatibus, deserunt, hic aut
      similique ratione qui labore exercitationem ad molestiae in iste quo.
      Consequuntur saepe, nam accusantium mollitia maxime fuga iste debitis
      perspiciatis, esse ea, quod blanditiis molestiae ex accusamus voluptatum
      autem suscipit quibusdam ratione delectus? Enim voluptatibus veniam
      aperiam deserunt dicta. Reiciendis iste placeat eius numquam, omnis
      dolores animi nemo ducimus beatae dignissimos ipsam vitae tempora! Ullam
      error accusantium alias nobis voluptatibus sit sunt rerum nostrum,
      eligendi hic dolorum nulla consectetur quibusdam nam? Expedita asperiores
      maiores et. Quasi, amet officia?
    </p>
    <a href="./index.html">Back to the main page</a>
  </body>
</html>
